wb = xlsx_package.workbook
wb.styles do |s|
  bold_style = s.add_style(b: true, sz: 11)
  header_style = s.add_style(b: true, sz: 11, bg_color: 'e0de8a', border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  data_style = s.add_style(sz: 11, border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  headers = ['LAB CODE', 'LAB NAME', 'LAB STATE', 'FEMALE COUNT', 'MALE COUNT']

  wb.add_worksheet(name: 'laboratories') do |sheet|
    sheet.add_row ["Total No. of Transactions Certified between #{@start_date.to_date.strftime('%d/%m/%Y')} to #{@end_date.to_date.strftime('%d/%m/%Y')}"], style: bold_style
    sheet.add_row
    sheet.add_row headers, style: header_style
    sheet.column_info.first.width = 5
    if @laboratory_data.present?
      @laboratory_data.each do |data|
        sheet.add_row(data, style: data_style)
      end
    end
  end
end
