wb = xlsx_package.workbook
wb.styles do |s|
  header_style = s.add_style(b: true, sz: 11, bg_color: 'fdf971', border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  data_style = s.add_style(sz: 11, border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })

  wb.add_worksheet(name: 'portal transactions') do |sheet|
    sheet.add_row ["Portal transactions from #{@start_date.to_date.strftime('%d/%m/%Y') if @start_date} to #{@end_date.to_date.strftime('%d/%m/%Y') if @end_date}"]
    sheet.add_row @headers, style: header_style
    sheet.column_info.first.width = 5
    if @orders.present?
      @orders.each_with_index do |order, index|
        data = [order.latest_payment_date, order.latest_payment_method,
                order.creator.code, order.creator.name,
                order.latest_fpx_transaction_id, order.code,
                order.subtotal,order.conv_fee, order.total_amount]
        sheet.add_row([index + 1].concat(data), style: data_style)
      end
      sheet.add_row ['', '', '', '', '', '','Total',  @orders.map(&:subtotal).sum,  @orders.map(&:conv_fee).sum, @orders.map(&:total_amount).sum]
    end
  end
end
