wb = xlsx_package.workbook
wb.styles do |s|
  bold_style = s.add_style(b: true, sz: 11)
  red_style = s.add_style(i: true, sz: 11, fg_color: 'FF0000')
  header_style = s.add_style(b: true, sz: 11, bg_color: 'fdf971', border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  data_style = s.add_style(sz: 11, border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  count_style = s.add_style(sz: 11, fg_color: 'FF0000')
  # doctor worksheet
  wb.add_worksheet(name: 'doctors') do |sheet|
    sheet.add_row ["Doctor Summary for #{@group.humanize(capitalize: false)} from #{@start_date.to_date.strftime('%d/%m/%Y')} to #{@end_date.to_date.strftime('%d/%m/%Y')}"], style: bold_style
    sheet.add_row ['**for reference only. If found any discrepancies, kindly contact IT department immediately.'], style: red_style
    sheet.add_row
    sheet.add_row ['No.', 'Doctor State', 'Group Code', 'Doctor Code', 'Doctor Name', 'Clinic Name', 'Payment To', 'Worker Count', 'Amount'], style: header_style
    sheet.column_info.first.width = 5
    if @doctor_data.present?
      @doctor_data.each_with_index do |data, index|
        sheet.add_row([index + 1].concat(data), style: data_style)
      end
    end
    sheet.add_row ['', '', '', '', '', '', 'Total:', @stats.dig(:doctors, :total_count), @stats.dig(:doctors, :total_sum)], style: count_style
  end
  # states worksheet
  wb.add_worksheet(name: 'states') do |sheet|
    sheet.add_row ["Doctor Summary by State from #{@start_date.to_date.strftime('%d/%m/%Y')} to #{@end_date.to_date.strftime('%d/%m/%Y')}"], style: bold_style
    sheet.add_row ['**for reference only. If found any discrepancies, kindly contact IT department immediately.'], style: red_style
    sheet.add_row
    sheet.add_row ['No.', 'Doctor State', 'Group Code', 'Worker Count', 'Amount'], style: header_style
    sheet.column_info.first.width = 5
    if @state_data.present?
      @state_data.each_with_index do |data, index|
        sheet.add_row([index + 1].concat(data), style: data_style)
      end
    end
    sheet.add_row ['', '', 'Total:', @stats.dig(:states, :total_count), @stats.dig(:states, :total_sum)], style: count_style
  end
end
