wb = xlsx_package.workbook

wb.styles do |s|
    title_style = s.add_style(b: true)
    header_style = s.add_style(b: true, :alignment => { :horizontal=> :center, :vertical=> :center}, :border=>Axlsx::STYLE_THIN_BORDER)
    data_style = s.add_style :border=>Axlsx::STYLE_THIN_BORDER
    total_style = s.add_style(b:true)
    wb.add_worksheet(:name => "#{@bypass_types[@bypass_type]}") do |sheet|

        sheet.add_row ["Bypass Biometric Request Detail - #{@bypass_types[@bypass_type]} (#{@start_date} to #{@end_date})"], :style => title_style
        sheet.add_row

        header = []
        @reasons.each do |reason|
            header << reason.description.upcase
        end
        sheet.add_row ["SP CODE","BYPASS DATE"]+header+['TOTAL'], :style => header_style
        sheet.column_widths 20,20,20,20,25,20,20,20,20

        @data.each do |row|
            sheet.add_row [row.code, row.bypass_date.try(:strftime, '%d/%m/%Y').to_s, row.other_count, row.bt_count, row.mnf_count, row.cc_count, row.ec_count, row.phtpa_count, row.pfiota_count, row.total], :style => data_style
        end

        sheet.add_row ['TOTAL','-', @data.sum(&:other_count) || 0, @data.sum(&:bt_count) || 0, @data.sum(&:mnf_count) || 0, @data.sum(&:cc_count) || 0, @data.sum(&:ec_count) || 0, @data.sum(&:phtpa_count) || 0, @data.sum(&:pfiota_count) || 0, @data.sum(&:total) || 0], :style => total_style
    end
end