wb = xlsx_package.workbook
wb.styles do |s|
  bold_style = s.add_style(b: true, sz: 11)
  red_style = s.add_style(i: true, sz: 11, fg_color: 'FF0000')
  header_style = s.add_style(b: true, sz: 11, bg_color: 'fdf971', border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  data_style = s.add_style(sz: 11, border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })
  csv_title = ['No.', 'Lab Code', 'Lab Name', 'Address', 'Trans ID',
               'Worker Code', 'Worker Name', 'Certify Date', 'Gender',
               'Amount', 'Branch Registered', 'Group Code',
               'Payment To', 'Document Number']
  # laboratory worksheet
  wb.add_worksheet(name: 'laboratories') do |sheet|
    sheet.add_row ["Laboratory Details for #{@group.humanize(capitalize: false)} from #{@start_date.to_date.strftime('%d/%m/%Y')} to #{@end_date.to_date.strftime('%d/%m/%Y')}"], style: bold_style
    sheet.add_row ['**for reference only. If found any discrepancies, kindly contact IT department immediately.'], style: red_style
    sheet.add_row
    sheet.add_row csv_title, style: header_style
    sheet.column_info.first.width = 5
    if @laboratory_data.present?
      @laboratory_data.each_with_index do |data, index|
        sheet.add_row([index + 1].concat(data), style: data_style)
      end
    end
    sheet.add_row [*Array.new(8), 'total', @laboratory_data.map { |data| data[8] }.sum]
  end
end
