<!-- new template for index -->

<div class="card">
    <div class="card-header">
        <strong><%= plural_table_name.titleize %></strong>
    </div>

    <!-- card-body -->
    <div class="card-body">
        <%%= render "filter" %>

        <%%= render "/shared/all_flash" %>

        <div class="row">
            <div class="col module-actions text-right">
                <%% if has_permission?('CREATE_<%= singular_table_name.upcase %>') %>
                    <%%= raw index_table_new_button(new_internal_<%= singular_route_name %>_path) %>
                <%% end %>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="<%%= index_table_class %>">

                        <thead>
                            <tr>
                                <th class="module-row-numbers">#</th>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
                                <th><%= attribute.human_name.titleize %></th>
<% end %>
                                <th class="module-row-actions">Action(s)</th>
                            </tr>
                        </thead>

                        <tbody>
                            <%% if @<%= plural_table_name %>.blank? %>
                                <tr>
                                    <td colspan="10" class="text-danger">No records found.</td>
                                </tr>
                            <%% else %>

                            <%% @<%= plural_table_name %>.each.with_index((@<%= plural_table_name %>.current_page - 1) * get_per + 1) do
                                |<%= singular_table_name %>, index| %>
                                <tr>
                                    <td class="module-row-numbers"><%%= index %></td>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
                                    <td>
                                        <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
                                    </td>
<% end %>
                                    <td class="module-row-actions">

                                        <!-- show -->
                                        <%%= raw index_table_show_button(internal_<%= singular_route_name %>_path(<%= singular_table_name %>)) %>

                                        <!-- edit -->
                                        <%% if has_permission?('EDIT_<%= singular_table_name.upcase %>') %>
                                            <%%= raw index_table_edit_button edit_internal_<%= singular_route_name %>_path(<%= singular_table_name %>) %>
                                        <%% end %>

                                        <!-- delete -->
                                        <%% if has_permission?('DELETE_<%= singular_table_name.upcase %>') %>
                                            <%%= raw index_table_delete_button(internal_<%= singular_route_name %>_path(<%= singular_table_name %>)) %>
                                        <%% end %>

                                    </td>
                                </tr>

                            <%% end %>

                            <%% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <%%= paginate @<%= plural_table_name %> %>
        </div>
    </div>
    <!-- /card-body -->
</div>

<%% content_for :page_end_scripts do %>
<script>


</script>
<%% end %>