wb = xlsx_package.workbook
wb.styles do |s|
  title_style = s.add_style :b=>true, :sz=>9, :u=>true, :alignment => {:vertical=> :center}
  header_style = s.add_style(b: true, sz: 9, border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] }, :alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true})
  data_style = s.add_style(sz: 9, border: { style: :thin, color: '000000', edges: [:top, :bottom, :left, :right] })

  wb.add_worksheet(name: "By State") do |sheet|
    sheet.add_row ["BY STATE - CLINIC & X-RAY - #{@start_date.try(:to_date).try(:strftime,'%d/%m/%Y')} to #{@end_date.try(:to_date).try(:strftime,'%d/%m/%Y')}"], style: title_style
    sheet.column_widths 10
    sheet.add_row

    sheet.add_row ['','Data',''], style: header_style
    sheet.add_row ['Date','Count of Dr Code','Count of X-ray Code'], style: header_style
    sheet.merge_cells "B3:C3"

    doctor_total = 0
    xray_total = 0
    @data.each do |datee|
      sheet.add_row [datee['visited_date'].to_date.strftime('%d/%m/%Y') , datee['doctor_count'] || 0, datee['xray_count'] || 0], style: data_style
      doctor_total += datee['doctor_count'] || 0
      xray_total += datee['xray_count'] || 0
    end
    sheet.add_row ['Total', doctor_total, xray_total], style: data_style
  end

end