wb = xlsx_package.workbook

wb.styles do |style|
  # worksheet styles
  title_style = style.add_style sz: 14
  header_style = style.add_style border: Axlsx::STYLE_THIN_BORDER
  data_style = style.add_style border: Axlsx::STYLE_THIN_BORDER
  headers = ['No','Code','Name','State','Month','Non Comply','Total','Percentage']

  # worksheet data
  wb.add_worksheet(name: 'Daily Non Compliance Report') do |sheet|
    sheet.add_row headers, style: header_style
    month_map = Date::MONTHNAMES
     non_comp = Array.new()
    if @non_compliance_facilities.present?      
        @non_compliance_facilities.each.with_index do |row,index|
          sheet.add_row  [index+1 ,row.values[1], row.values[2],row.values[3],month_map[row.values[4].to_i],row.values[5],row.values[6],row.values[7]], style: data_style     
        end
    end    
    sheet.column_widths 10, 15, 15, 15, *Array.new(9) { 10 }
  end
end
